<html>
{% load staticfiles %}
    <head>
        <title>Post your ads</title>
         <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

        body{
            background-image: url("https://images.unsplash.com/photo-1540281985221-2dbab6da4078?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=890&q=80");
            background-size: cover;
            background-repeat: no-repeat;
        }
            label{
                color: white;
                font-size: 21px;
                font-family: "cursive";

            }



         nav{
                background-color: gainsboro;
        }
        nav a{
            color: white;
        }
        a {
            text-decoration: none !important;
            }
            .jumbotron {
             margin-top: 55px;
             height: 193px;
         }
         .jumbotron h3{
            margin-bottom: 75px;
            margin-top: 2px;
            font-size: 24px;
    }


        .jumbotron h1{
            margin-bottom: 50px;
            margin-top: -63px;
            font-size: 18px;
        }
        table{
            height: 200px;
            width: 120px;
        }

        .in{
            height: 30px;
            width: 300px;
            margin-bottom: 18px;
            margin-top: -8px;
        }
        .form-control{
            width: 100%;
        }
        .row{

            padding-top: 60px;
        }

    </style>

    <body>
        <div id="firstjumb" class="jumbotron">
            <h3 style="font-size: 24px">Olx_clone</h3>
            <h1 style="font-size: 18px"> cool and easy way to buy and sell products</h1>
        </div>

<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        <div class="nav navbar-header">
            <a href="/#/" class="navbar-brand">Home</a>

        <div class="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/login/">Post an ad</a>
                </li>
                <li class="nav-item">
                  <a style="margin-left: 800px" class="nav-link" href="/login/">See your ads</a>
                </li>


            </ul>
        </div>
    </div>
    </div>
</nav>
     <div class="container" style="background-color: gainsboro; border-radius: 20px" >
           <div class="row">
           <div class="col-md-5">
                {% if data %}
                   <center><h2 style="margin-bottom: 20px">Your ads</h2></center>
                {% for d in data%}
                    <table class="table table-light table-striped" style="border-radius: 10%">
                    <tr>
                        <td style="border: 2px solid lightgrey"><img style=" margin: 20px;padding: 20px" src="{{ d.bike_img.url }}" width="300px" height="300px"></td>

                        <td style="border: 2px solid lightgrey;padding: 40px">
                            <h2>Bike Description</h2>
{#                            <h3>{{ msg }}</h3><hr>#}
                            <h3>₹ {{ d.bike_price }} </h3>
                            <h5>Mobile no.{{ d.mobile }}</h5>
                            <h5>Bike name: {{ d.bike_name|title }}</h5>
                            <h5>Used: {{ d.bike_old }}</h5>
                            <strong><p>{{ d.bike_desc|title }}</p></strong>
                            <small>Ad date: {{ d.currdata }}</small>

                        </td>
                    </tr>
                </table>
                {% endfor %}
                {% endif %}
           </div>
            <div class="offset-md-2 col-md-5">
                    <form method="post" action="{% url 'selling' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                     <h2>{{ msg|title }}</h2>
                  <div class="form-group">
                    <label>Mobile No.</label>
                    <input type="number" name='mobile' class="form-control" placeholder="Mobile no.">
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" name='address' class="form-control" placeholder="Address">
                  </div>
                  <div class="form-group">
                    <label>Bike Name</label>
                    <input type="text" name='bike_name' class="form-control" id="exampleFormControlFile1" placeholder="Bike Name">
                  </div>
                  <div class="form-group">
                    <label>Bike Price</label>
                    <input type="number" name="bike_price" class="form-control" id="exampleFormControlFile1" placeholder="Bike price">
                  </div>
                  <div class="form-group">
                    <label>Bike old</label>
                        <input type="number" name="bike_old" class="form-control" placeholder="Bike Used">
                        <small style="color: white;" class="form-text text-muted">How many year you use it...</small>
                  </div>
                  <div class="form-group">
                      <label>Bike Desciption</label>
                      <textarea name="bike_disc" class="form-control" rows="9px" cols="20px" ></textarea>
                      <small style="color:white;" class="form-text text-muted">Describe about your product</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Example file input</label>
                    <input type="file" name='bike_picture' class="form-control-file" id="exampleFormControlFile1"><br>
                    <input type="submit" class="btn btn-primary">
                  </div>
               </form><br>
            </div>
       </div>
       </div>
    <br><br>
    </body>
</html>

