<!Doctype html>
<html>
    <head>
        <title>olx_clone</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

 </head>
    <style>
        nav{
                background-color: gainsboro;
        }
        nav a{
            color: white;
        }
        a {
            text-decoration: none !important;
            }
            #firstjumb {
             margin-top: 55px;
             height: 193px;
         }
         #firstjumb h3{
            margin-bottom: 75px;
            margin-top: 2px;
            font-size: 24px;
    }


        #firstjumb h1{
            margin-bottom: 50px;
            margin-top: -63px;
            font-size: 18px;
        }

        body{
            background-image: url("https://images.unsplash.com/photo-1540281985221-2dbab6da4078?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=890&q=80");
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 10%;
            margin-top: 5%;

        }
        #content{
            width: 280px;
            margin-left: 30px;
            border-left: 4px solid darkslateblue;
        }
        img:hover{
            width: 210px;
            height: 210px;
        }
        #imgtag{
            width: 280px;
            height: 250px;
            padding: 2%;
        }
        .thumbnail{

            width: 300px;
            height: 300px;
        }
        .col1{
            padding: 2%;

        }

    </style>

    <body>
        <div id="firstjumb" class="jumbotron">
            <h3 style="font-size: 24px">Olx_clone</h3>
            <h1 style="font-size: 18px"> cool and easy way to buy and sell products</h1>
        </div>


<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        <div class="nav navbar-header">
            <a href="{% url 'home' %}" class="navbar-brand">Home</a>

        <div class="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Post an ad</a>
                </li>
{#                <li class="nav-item">#}
{#                  <a style="margin-left: 800px" class="nav-link" href="/login/">See your ads</a>#}
{#                </li>#}
            </ul>
        </div>
    </div>
    </div>
</nav>


<br>
                     <div class="container">
    <div style="border-radius: 25px" class="jumbotron">
     {% if data %}
                 <div class="row">
         {% for d in data %}
                    <div class="col-md-4 col1">
                        <div class="thumbnail">
                            <div id="imgtag">
                                <img style="border-radius: 5%;" src="{{ d.bike_img.url }}" width="300px" height="300px">
                            </div>
                            <div id="content">
                                <a style="color: black;" class="btn-primary" href="{% url 'product_details' %}?id={{ d.product_id }}"><h4>&nbsp;₹{{ d.bike_price }}<br>&nbsp;{{ d.bike_name|title}}</h4></a>
                            </div>
                        </div>
                    </div>
         {% endfor %}
                    </div>
     {% else %}
    <h3>No data available</h3>
    {% endif %}
</div>
</div>
    </body>

</html>








