<!Doctype html>
{#{% load staticfiles %}#}
<html>
    <head>
        <title>Registration</title>
           <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{#              <link rel="stylesheet" href="{% static 'css/home.css' %}">#}
    </head>
     <style>
         body{
             background-image: url("https://images.unsplash.com/photo-1540281985221-2dbab6da4078?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=890&q=80") ;
             background-size: cover;
             background-repeat: no-repeat;
         }

         label{
             color: white;
         }
        nav{
                background-color: gainsboro;
        }
        nav a{
            color: white;
        }
         .jumbotron {
             margin-top: 55px;
             height: 193px;
         }
         .jumbotron h3{
            margin-bottom: 75px;
            margin-top: 2px;
            font-size: 24px;
    }


        .jumbotron h1{
            margin-bottom: 50px;
            margin-top: -63px;
            font-size: 18px;
        }
     </style>

    <body>
     <div class="jumbotron">
            <h3>Olx_clone</h3>
            <h1> cool and easy way to buy and sell products</h1>
        </div>



<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        <div class="nav navbar-header">
            <a href="/#/" class="navbar-brand">Home</a>

        <div class="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/login/">Post an ad</a>
                </li>

            </ul>
        </div>
    </div>
    </div>
</nav>


<br>
    <div class="container">
        <div class="row">
            <div class="offset-md-7 col-md-5">
                <div class="form-group">
                    {% if messages %}
                        <ul>
                            {% for msg in messages %}
                                <li>{{ msg }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <form method="POST" >
                    {% csrf_token %}
                    <h3 style="color: white">{{ msg }}</h3><hr>
                    {{ rform }}<br>
                    <input class="btn btn-primary" type="submit" value="Register">
                    <input class="btn btn-success" type="reset" value="Clear"><br>

                </form><br><br>
            </div>
        </div>
    </div>
    </body>
</html>